server.port=8081
spring.freemarker.cache=false
spring.messages.basename=i18n.login
spring.datasource.username=scott
spring.datasource.password=orcl
spring.datasource.url=jdbc:oracle:thin:@47.106.147.64:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml