server.port=8081

#数据源
spring.datasource.username=scott
spring.datasource.password=orcl
spring.datasource.url=jdbc:oracle:thin:@47.106.147.64:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#禁止缓存
spring.thymeleaf.cache=false
spring.freemarker.cache=false

#国际化
spring.messages.basename=i18n.login

#打印sql
logging.level.cn.saosao=debug

#开启驼峰
mybatis.config.map-underscore-to-camel-case=true

#整合redis
spring.redis.database=0
spring.redis.host=10.1.14.158
spring.redis.port=6379
#spring.redis.password=123
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
#spring.redis.timeout=1000