server.port=8081

#数据源
spring.datasource.username=scott
spring.datasource.password=orcl
spring.datasource.url=jdbc:oracle:thin:@47.106.147.64:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#禁止缓存
spring.thymeleaf.cache=false
spring.freemarker.cache=false

#国际化
spring.messages.basename=i18n.login

#打印sql
logging.level.cn.saosao=debug

#开启驼峰
mybatis.config.map-underscore-to-camel-case=true
